# trackworktime

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  AndroidManifest.xml  Earthfile  README-cs.md  README.md  build.gradle  build.xml  gradle.properties  import-summary.txt  settings.gradle  timestamp-apks.sh  version.properties
app/: build.gradle  lint.xml
app/src/androidTest/java/org/zephyrsoft/trackworktime/: ClearAppDataRule.java  WorkTimeTrackerActivityIT.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/zephyrsoft/trackworktime/: AboutActivity.java  AutomaticBackup.java  Basics.java  BootCompletedReceiver.java  Constants.java  DebugActivity.java  DocumentTreeStorage.java  EventEditActivity.java  EventListActivity.java  ExternalStorage.java  InsertDefaultTimesActivity.java  MessageActivity.java  OptionsActivity.java  QuickSettingsService.java  ReportsActivity.java  ShortcutReceiver.java  TargetEditActivity.java  TaskListActivity.java  ThirdPartyReceiver.java  TimeAheadActivity.java  UpgradeActivity.java  Watchdog.java  Widget.java  WorkTimeTrackerActivity.java  WorkTimeTrackerApplication.java
app/src/main/java/org/zephyrsoft/trackworktime/activityresultcontracts/: CreateFile.java
app/src/main/java/org/zephyrsoft/trackworktime/backup/: BackupFileInfo.java  DbBackupHelper.java  WorkTimeTrackerBackupAgentHelper.java  WorkTimeTrackerBackupManager.java
app/src/main/java/org/zephyrsoft/trackworktime/database/: DAO.java  MigrationCallback.java  MySQLiteHelper.java
app/src/main/java/org/zephyrsoft/trackworktime/editevent/: DateTextViewController.java  EventEditActivity.java  TimeTextViewController.java
app/src/main/java/org/zephyrsoft/trackworktime/eventlist/: BaseEventItem.java  EventAdapter.java  EventItem.java  EventItemMapper.java  EventSeparatorItem.java  EventSeparatorViewHolder.java  EventViewHolder.java
app/src/main/java/org/zephyrsoft/trackworktime/location/: CoordinateUtil.java  LocationCallback.java  LocationTracker.java  LocationTrackerService.java  Result.java  TrackingMethod.java  WifiScanner.java  WifiTracker.java  WifiTrackerService.java
app/src/main/java/org/zephyrsoft/trackworktime/model/: Base.java  CalcCacheEntry.java  Event.java  EventSeparator.java  FlexiReset.java  NightMode.java  PeriodEnum.java  Range.java  Report.java  Target.java  TargetEnum.java  TargetWrapper.java  Task.java  TimeInfo.java  TimeSum.java  TypeEnum.java  Unit.java  Week.java  WeekDayEnum.java  WeekPlaceholder.java  WeekRowState.java  WeekState.java
app/src/main/java/org/zephyrsoft/trackworktime/options/: AppCompatPreferenceActivity.java  Check.java  CheckIntervalPreference.java  CheckIntervalPreferenceDialogFragment.java  Checks.java  DataType.java  DurationPreference.java  DurationPreferenceDialogFragment.java  FlexiIntervalPreference.java  Key.java  TimePreference.java  TimePreferenceDialogFragment.java  TimeZonePreference.java  TimeZonePreferenceDialogFragment.java
app/src/main/java/org/zephyrsoft/trackworktime/report/: CsvGenerator.java  ReportPreviewActivity.java  TargetDaysHolder.java  TaskAndHint.java  TimeSumsAndHintsHolder.java  TimeSumsHolder.java
app/src/main/java/org/zephyrsoft/trackworktime/timer/: TimeCalculator.java  TimeCalculatorV2.java  TimerManager.java
app/src/main/java/org/zephyrsoft/trackworktime/ui/: DateTextViewController.java  TargetTimeValidityCheck.java  TimeZonePicker.java
app/src/main/java/org/zephyrsoft/trackworktime/util/: BackupUtil.java  BroadcastUtil.java  DateTimeUtil.java  ExternalNotificationManager.java  FileUtil.java  FlexibleArrayAdapter.java  ForeignCall.java  GenericFileProvider.java  Logger.java  PermissionCollector.java  PermissionsUtil.java  PreferencesUtil.java  SeparatorIdentificationMethod.java  StringExtractionMethod.java  ThemeUtil.java  TinylogAndLogcatLogger.java  Updatable.java  WeekDayHelper.java  WeekFragment.java
app/src/main/java/org/zephyrsoft/trackworktime/weektimes/: WeekAdapter.java  WeekFragment.java  WeekFragmentAdapter.java  WeekIndexConverter.java  WeekRefreshAttacher.java  WeekRefreshDispatcher.java  WeekRefreshHandler.java  WeekStateCalculator.java  WeekStateCalculatorFactory.java  WeekStateLoader.java  WeekStateLoaderFactory.java  WeekStateLoaderManager.java  WeekTimesView.java  WeekTimesViewHolder.java
app/src/main/res/: drawable-sizes.txt
app/src/main/res/drawable/: ic_calendar_recenter_left.xml  ic_calendar_recenter_right.xml  ic_calendar_today.xml  ic_launcher_foreground.xml  ic_launcher_foreground_monochrome.xml  ic_menu_box_closed.xml  ic_menu_box_open.xml  ic_navigate_arrow_left.xml  ic_navigate_arrow_right.xml  item_drawable.xml  side_nav_bar.xml  table_row.xml  table_row_highlighting.xml  widget_background.xml
app/src/main/res/layout/: about.xml  activity_debug.xml  activity_main.xml  activity_upgrade.xml  default_times.xml  event.xml  list_activity.xml  list_item.xml  list_item_inactive.xml  list_item_separator.xml  main.xml  message.xml  nav_header_main.xml  options_activity.xml  report_preview.xml  reports.xml  target.xml  tasks_activity.xml  time_ahead.xml  view_timezone_select.xml  week.xml  week_table.xml  widget.xml  widget_day.xml  widget_night.xml
app/src/main/res/menu/: activity_main_drawer.xml  list_context_menu.xml
app/src/main/res/raw/: about.txt  help.txt  version.properties
app/src/main/res/raw-cs/: help.txt
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  keys.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: dimens.xml
app/src/main/res/xml/: options.xml  provider_paths.xml  shortcuts.xml  widget_info.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/main/res/xml-v31/: widget_info.xml
app/src/test/java/org/zephyrsoft/trackworktime/: ArchTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
(+127 files in other folders)
