<?xml version="1.0" encoding="UTF-8"?>
<project
    name="trackworktime"
    default="debug" >

    <macrodef name="set-suffix" >

        <attribute
            name="suffix"
            default="-SNAPSHOT" />

        <sequential>

            <propertyfile file="res/raw/version.properties" >

                <entry
                    key="app.version.suffix"
                    operation="="
                    type="string"
                    value="@{suffix}" />
            </propertyfile>

            <property
                file="res/raw/version.properties"
                prefix="set-suffix." />

            <echo>
set version suffix to ${set-suffix.app.version.suffix}
            </echo>
        </sequential>
    </macrodef>

    <target name="set-suffix-snapshot" >

        <set-suffix suffix="-SNAPSHOT" />
    </target>

    <target name="set-suffix-blank" >

        <set-suffix suffix="" />
    </target>

    <target name="increase-version" >

        <propertyfile file="res/raw/version.properties" >

            <entry
                key="app.version.code"
                operation="+"
                type="int"
                value="1" />

            <entry
                key="app.version.buildnumber"
                operation="+"
                type="int"
                value="1" />
        </propertyfile>

        <property
            file="res/raw/version.properties"
            prefix="increase-version." />

        <echo>
increased version code to ${increase-version.app.version.code} and version name to ${increase-version.app.version.major}.${increase-version.app.version.minor}.${increase-version.app.version.buildnumber}${increase-version.app.version.suffix}
        </echo>
    </target>

    <target name="update-android-manifest" >

        <property
            file="res/raw/version.properties"
            prefix="update-android-manifest." />

        <property
            name="match.end"
            value="&quot;" />

        <property
            name="matchVersionCode.start"
            value="android:versionCode=\&quot;" />

        <replaceregexp
            file="AndroidManifest.xml"
            match="${matchVersionCode.start}[^&quot;]*${match.end}"
            replace="${matchVersionCode.start}${update-android-manifest.app.version.code}${match.end}" />

        <property
            name="matchVersionName.start"
            value="android:versionName=\&quot;" />

        <replaceregexp
            file="AndroidManifest.xml"
            match="${matchVersionName.start}[^&quot;]*${match.end}"
            replace="${matchVersionName.start}${update-android-manifest.app.version.major}.${update-android-manifest.app.version.minor}.${update-android-manifest.app.version.buildnumber}${update-android-manifest.app.version.suffix}${match.end}" />

        <echo>
updated android manifest to version code ${update-android-manifest.app.version.code} and version name ${update-android-manifest.app.version.major}.${update-android-manifest.app.version.minor}.${update-android-manifest.app.version.buildnumber}${update-android-manifest.app.version.suffix}
        </echo>
    </target>

    <!-- taken from SDK's build.xml solely to modify the name of the resultink APK file: -->

    <target
        name="-set-release-mode"
        depends="-set-mode-check" >

        <property file="res/raw/version.properties" />

        <property
            name="out.packaged.file"
            location="${out.absolute.dir}/${ant.project.name}-release-${app.version.major}.${app.version.minor}.${app.version.buildnumber}${app.version.suffix}-unsigned.apk" />

        <property
            name="out.final.file"
            location="${out.absolute.dir}/${ant.project.name}-release-${app.version.major}.${app.version.minor}.${app.version.buildnumber}${app.version.suffix}.apk" />

        <property
            name="build.is.mode.set"
            value="true" />

        <!-- record the current build target -->

        <property
            name="build.target"
            value="release" />

        <property
            name="build.is.instrumented"
            value="false" />

        <!--
             release mode is only valid if the manifest does not explicitly
             set debuggable to true. default is false.
        -->

        <xpath
            default="false"
            expression="/manifest/application/@android:debuggable"
            input="${manifest.abs.file}"
            output="build.is.packaging.debug" />

        <!-- signing mode: release -->

        <property
            name="build.is.signing.debug"
            value="false" />

        <!-- Renderscript optimization level: aggressive -->

        <property
            name="renderscript.opt.level"
            value="${renderscript.release.opt.level}" />

        <if condition="${build.is.packaging.debug}" >

            <then>

                <echo>
*************************************************
                </echo>

                <echo>
****  Android Manifest has debuggable=true   ****
                </echo>

                <echo>
**** Doing DEBUG packaging with RELEASE keys ****
                </echo>

                <echo>
*************************************************
                </echo>
            </then>

            <else>

                <!--
                     property only set in release mode.
                     Useful for if/unless attributes in target node
                     when using Ant before 1.8
                -->

                <property
                    name="build.is.mode.release"
                    value="true" />
            </else>
        </if>
    </target>

    <!--
         The local.properties file is created and updated by the 'android' tool.
         It contains the path to the SDK. It should *NOT* be checked into
         Version Control Systems.
    -->

    <property file="local.properties" />

    <!--
         The ant.properties file can be created by you. It is only edited by the
         'android' tool to add properties to it.
         This is the place to change some Ant specific build properties.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         For other overridable properties, look at the beginning of the rules
         files in the SDK, at tools/ant/build.xml

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.
    -->

    <property file="ant.properties" />

    <!--
         if sdk.dir was not set from one of the property file, then
         get it from the ANDROID_HOME env var.
         This must be done before we load project.properties since
         the proguard config can use sdk.dir
    -->

    <property environment="env" />

    <condition
        property="sdk.dir"
        value="${env.ANDROID_HOME}" >

        <isset property="env.ANDROID_HOME" />
    </condition>

    <!--
         The project.properties file is created and updated by the 'android'
         tool, as well as ADT.

         This contains project specific properties such as project target, and library
         dependencies. Lower level build properties are stored in ant.properties
         (or in .classpath for Eclipse projects).

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.
    -->

    <loadproperties srcFile="project.properties" />

    <!-- quick check on sdk.dir -->

    <fail
        message="sdk.dir is missing. Make sure to generate local.properties using &apos;android update project&apos; or to inject it through the ANDROID_HOME environment variable."
        unless="sdk.dir" />

    <!--
        Import per project custom build rules if present at the root of the project.
        This is the place to put custom intermediary targets such as:
            -pre-build
            -pre-compile
            -post-compile (This is typically used for code obfuscation.
                           Compiled code location: ${out.classes.absolute.dir}
                           If this is not done in place, override ${out.dex.input.absolute.dir})
            -post-package
            -post-build
            -pre-clean
    -->

    <import
        file="custom_rules.xml"
        optional="true" />

    <!--
         Import the actual build file.

         To customize existing targets, there are two options:
         - Customize only one target:
             - copy/paste the target into this file, *before* the
               <import> task.
             - customize it to your needs.
         - Customize the whole content of build.xml
             - copy/paste the content of the rules files (minus the top node)
               into this file, replacing the <import> task.
             - customize to your needs.

         ***********************
         ****** IMPORTANT ******
         ***********************
         In all cases you must update the value of version-tag below to read 'custom' instead of an integer,
         in order to avoid having your file be overridden by tools such as "android update project"
    -->
    <!-- version-tag: 1 -->

    <import file="${sdk.dir}/tools/ant/build.xml" />

</project>