plugins {
    id 'com.android.application'
}

android {
    namespace 'org.zephyrsoft.trackworktime.wear'
    compileSdk 32

    defaultConfig {
        applicationId "org.zephyrsoft.trackworktime.wear"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'androidx.wear.watchface:watchface-complications-data-source:1.1.1'
    implementation 'androidx.wear.watchface:watchface:1.1.1'
}