<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="@string/keyFlexiTimeCategory"
        android:title="@string/flexiTimeBalancing" >
        <CheckBoxPreference
            android:key="@string/keyEnableFlexiTime"
            android:title="@string/enableFlexiTime" />

        <EditTextPreference
            android:key="@string/keyFlexiTimeStartValue"
            android:summary="@string/flexiTimeStartValueDescription"
            android:title="@string/flexiTimeStartValue" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/keyFlatteningCategory"
        android:title="@string/timeFlattening" >
        <EditTextPreference
            android:key="@string/keySmallestTimeUnit"
            android:summary="@string/smallestTimeUnitDescription"
            android:title="@string/smallestTimeUnit" />
    </PreferenceCategory>

</PreferenceScreen>