<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/exportRange"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <RadioGroup
                android:id="@+id/range"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/rangeLast"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/last" />

                <RadioButton
                    android:id="@+id/rangeCurrent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/current" />

                <RadioButton
                    android:id="@+id/rangeLastAndCurrent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/last_and_current"/>

                <RadioButton
                    android:id="@+id/rangeAllData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/allData"/>
            </RadioGroup>

            <RadioGroup
                android:id="@+id/unit"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/unitWeek"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/week"/>

                <RadioButton
                    android:id="@+id/unitMonth"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/month"/>

                <RadioButton
                    android:id="@+id/unitYear"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/year"/>
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:text="@string/eventGrouping"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioGroup
            android:id="@+id/grouping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RadioButton
                android:id="@+id/groupingNone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/eventGroupingNone" />

            <RadioButton
                android:id="@+id/groupingByTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/eventGroupingByTask" />

            <RadioButton
                android:id="@+id/groupingByTaskPerDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/eventGroupingByTaskPerDay"/>

            <RadioButton
                android:id="@+id/groupingByTaskPerWeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/eventGroupingByTaskPerWeek"/>

            <RadioButton
                android:id="@+id/groupingByTaskPerMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/eventGroupingByTaskPerMonth"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/reportPreview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/preview" />

            <Button
                android:id="@+id/reportExport"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/export" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>